<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="app.js"></script>
</head>
<body>
    <h1>Hello, WebApp</h1>
    <input id="name" value="" placeholder="enter your name..."/>
    <button onclick="sayhello()">say Hello!</button>

    <p><img class="example1" src="https://msdnshared.blob.core.windows.net/media/2017/01/servers.jpg" alt="" width="100" height="100" /></p>
</body>
</html>